{
  "name": "check-white-screen",
  "version": "1.0.0",
  "description": "批量检测网页白屏的自动化工具",
  "main": "src/server/index.js",
  "scripts": {
    "server": "node src/server/index.js",
    "check:sentry": "node scripts/check-sentry.js",
    "check:file": "node scripts/check-file.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "puppeteer": "^24.0.0"
  }
}
